# Directory where the music dataset is located (GTZAN dataset)
TRAIN_DIR = "/home/konstantin/Documents/KTH-git/DT2119 - Speech and Speaker Recognition/project/data_wav/test_set"
VALID_DIR = "/home/konstantin/Documents/KTH-git/DT2119 - Speech and Speaker Recognition/project/data_wav/validation_set"
TEST_DIR = "/home/konstantin/Documents/KTH-git/DT2119 - Speech and Speaker Recognition/project/data_wav/test_set"

# All the available genres
GENRE_LIST = [ "blues","classical","country","disco","hiphop","jazz","metal","pop","reggae","rock"]
#GENRE_LIST = ["metal","classical", "blues"]